\begin{center}
\noindent {{\color{blueZUT}\Large\sffamily  {Streszczenie}}}\\[1cm] 
\end{center}

W tym miejscu trzeba napisać streszczenie pracy w języku polskim. Zawiera krótką charakterystykę dziedziny, przedmiotu i wyników zaprezentowanych w pracy. Maksymalnie 1/2 strony.

\vfill

\begin{center}
\noindent {{\color{blueZUT}\Large\sffamily {Abstract}}}\\[1cm] 
\end{center}
The purpose of the abstract, which should not exceed 150 words is to provide
sufficient information to allow potential readers to decide on relevance
of the thesis. Maximum half the page.