@book{book_key,
	address = {City},
	publisher = {Publisher},
	author = {Smith, John},
	title = {Book title},
	year = {2012},
	volume = {3},
	series = {2},
	edition = {1},
	pages = {123--200},
	month = {January}

}

@book{lam1994,
	title =		"\LaTeX: A Document Preparation System",
	edition =	"Second",
	author =	"Leslie Lamport",
	publisher =	"Addison-Wesley Publishing Company",
	year =		"1994",
	isbn =		"0-201-52983-1",
}

@article{article_key,
	address = {City},
	publisher = {Publisher},
	author = {Smith, James},
	title = {Article title},
	year = {2013},
	volume = {14},
	number = {6},
	pages = {1--8},
	month = {March}

}

@inproceedings{LastName1996,
	author =	"FirstName LastName and FirstName I. LastName and
			 F.N. {LastName Jr.}",
	title =		"Conference Paper {MUN} Title",
	booktitle =	"Proceedings of the Conference of Sample Conferences",
	month =		"Apr.",
	year =		"1996",
	pages =		"100--110",
	doi =		"put a real doi here, if you want.",
}

@manual{Weis:1995,
author = {Weiss, Michael},
note = {\url{http://math.ucr.edu/home/baez/physics/Relativity/SR/penrose.html}},
title = {Can you see the Lorenz-Fitzgerald contraction? Or: Penrose-Terell rotation},
year = {1995}
}

@online{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    keywords  = "latex,knuth"
}
