%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Legrand Orange Book
% LaTeX Template
% Version 2.4 (26/09/2018)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Compiling this template:
% This template uses biber for its bibliography and makeindex for its index.
% When you first open the template, compile it from the command line with the 
% commands below to make sure your LaTeX distribution is configured correctly:
%
% 1) pdflatex main
% 2) makeindex main.idx -s StyleInd.ist
% 3) biber main
% 4) pdflatex main x 2
%
% After this, when you wish to update the bibliography/index use the appropriate
% command above and make sure to compile with pdflatex several times 
% afterwards to propagate your changes to the document.
%
% This template also uses a number of packages which may need to be
% updated to the newest versions for the template to compile. It is strongly
% recommended you update your LaTeX distribution if you have any
% compilation errors.
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template was modified and adopted as a new standard
% for the Department of Computer Science
% Wespomeranian University of Technology 
% by
% Joanna Kolodziejczyk (kolodziejczykj@gmail.com)
% Version 1.0 (10/01/2019)
% Modification assigned by %JK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt,fleqn,twoside]{book} % Default font size and left-justified equations 
% JK - font


\input{structure.tex} % Insert the commands.tex file which contains the majority of the structure behind the template

\input{definitions.tex}  % JK - additional definitions used mostly as a content of the title page
% The file MUST be changed by every student/author

%\hypersetup{pdftitle={Title},pdfauthor={Author}} % Uncomment and fill out to include PDF metadata for the author and title of the book


%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
% JK - design and implementation
%----------------------------------------------------------------------------------------
\include{title_page}
%----------------------------------------------------------------------------------------
% EMPTY PAGE AFTER TITLE
%----------------------------------------------------------------------------------------
% JK - design and implementation
%----------------------------------------------------------------------------------------
\newpage
\thispagestyle{empty}
~\vfill

%----------------------------------------------------------------------------------------
% STATEMENT PAGE
%----------------------------------------------------------------------------------------
% JK - design and implementation
%----------------------------------------------------------------------------------------
\newpage
\thispagestyle{empty}
\include{statement_page}



%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------
%  JK - design and implementation
%----------------------------------------------------------------------------------------
\newpage
\thispagestyle{empty}
\include{abstract}%abstract.tex file filled with the polish abstract

 
%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------



\pagestyle{empty}  % JK - Disable footer and header in TOC
\tableofcontents % Print the table of contents itself
\addtocontents{toc}{\protect\thispagestyle{empty}} % JK - to keep the empty header and footer in TOC

\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right side of the book

\pagestyle{fancy} % Enable headers and footers again

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\addcontentsline{toc}{chapter}{Wstęp}
\include{introduction}


%----------------------------------------------------------------------------------------
%	CHAPTER 1
%----------------------------------------------------------------------------------------

\include{chapter1}

%----------------------------------------------------------------------------------------
%	CHAPTER 2
%----------------------------------------------------------------------------------------

\include{chapter2}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
%  JK - design and implementation
%----------------------------------------------------------------------------------------

\chapter*{Spis literatury}
\addcontentsline{toc}{chapter}{\textcolor{blueZUT}{Spis literatury}} % Add a Bibliography heading to the table of contents


% Filters for diferent types of bib entries

\defbibfilter{articles}{
  type=article or 
  type=inproceedings
}

\defbibfilter{other}{
  type=url or
  type=online  or
  type=manual or
  type=misc
}

%------------------------------------------------
% Two parts of literature - printed and online

\section*{Książki}
\addcontentsline{toc}{section}{Książki}
\printbibliography[heading=bibempty,type=book]

%------------------------------------------------

\section*{Artykuły}
\addcontentsline{toc}{section}{Artykuły}
\printbibliography[heading=bibempty,filter=articles]
%------------------------------------------------

\section*{Źródła internetowe i inne}
\addcontentsline{toc}{section}{Źródła internetowe i inne}
\printbibliography[heading=bibempty,filter=other]

%----------------------------------------------------------------------------------------

\end{document}
