%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
% JK - design and implementation
%----------------------------------------------------------------------------------------
% New two page version
%

\begingroup
\sffamily  %Set sans serif fonts for title page
\centering %Center all paragraphs
\thispagestyle{empty} % Suppress headers and footers on the title page

%  University  logotype
\includegraphics{ZUT-long.pdf}\\[2cm]


% Author 
\begin{center}
      {\color{blueZUT} {\Large\authornames}} \\
  \end{center}
  
% Thesis title inside two horizontal lines
  \noindent {\HRule }\\[.5cm] % Horizontal line
  {\color{blueZUT} {\Large\ttitle }}\\[.5cm]% Thesis title
  {\Large \ttitleEng }\\[.2cm]% Thesis title in English
  {\HRule} \\[1cm] % Horizontal line

% Thesis type
{\degreename}\\[2cm] 
% Author 
 {\color{blueZUT} {\Large\authornames}} \\
{Nr albumu:} {\albumno}\\
{\field}\\
{\speciality}\\
{\studyform}\\[1cm]

% Logo wydziału
\includegraphics[scale=0.5]{WIZUT.pdf}\\[1cm]

% Supervisor part
{napisana pod kierunkiem:} \\
{\textbf\supname}\\
%{\departmentname}


% AUTHOR AND SUPERVISOR parts in  two column designed a s minipages
%
%\begin{minipage}{0.45\textwidth}
%\begin{flushleft}
%\emph{Autor:}\\
%{\textbf\authornames} \\
%{Nr albumu:} {\albumno}\\
%{\field}\\
%{\speciality}\\
%{\studyform}\\
%\end{flushleft}
%\end{minipage}
%\begin{minipage}{0.45\textwidth}
%\begin{flushright} 
%\emph{Promotor:} \\
%{\textbf\supname}\\
%{\departmentname}
%\end{flushright}
%\end{minipage}\\

~\vfill
Data wydania tematu pracy: \datetitle \\
Data złożenia pracy: \datesubmit\\
Miejsce złożenia pracy: \placesubmit\\

\endgroup

